{
  "name": "vybecard-pay",
  "version": "1.0.0",
  "private": true,
  "description": "Vybecard Pay",
  "author": "artemkotov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.5.0",
    "@vybe/vybecard-design-systems": "^0.8.6",
    "babel-plugin-styled-components": "^1.12.0",
    "card-validator": "^8.1.0",
    "formik": "^2.2.6",
    "gatsby": "^2.32.3",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-confetti": "^6.0.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-imask": "^6.0.7",
    "react-redux": "^7.2.2",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
